// ==UserScript==
// @name        ASL Smartsign Trigger
// @namespace   https://m3.cip.gatech.edu/d/ogoldbart3/
// @description ASL Test 131018
// @version     17
// @include http://*/*
// @include https://*/*
// @include chrome://*/*
// @grant metadata
// @grant GM_xmlhttpRequest
// @require  http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js
// ==/UserScript==


$(document).ready(function() {
	$('body').append('<div id="lightbox" style="display:none;position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.6);text-align:center;z-index:9999"></div>');

  
	console.log("ex3");

	$("body").dblclick(function() {
	    // Gets clicked on word (or selected text if text is selected)
	    var t = '';
	    var s = window.getSelection();
	    if (s) {
	    	if (s.isCollapsed) //nothing is selected. Only clicked.
	        {
	           
	            s.modify('move', 'forward', 'character');
	            s.modify('move', 'backward', 'word');
	            s.modify('extend', 'forward', 'word');
	           
	            //s.modify('move', 'forward', 'character'); //clear selection
	            console.log("happened " + s.toString() );
	            
	 			t = s.toString();
	 			t=t.replace(/'s/g,"");
	 			t=t.replace(/'d/g,"");
	 			t = t.replace(/~/g," ");
	 			t = t.replace(/_/g," ");
                                t = t.replace(".", "");
                                t=t.replace(",","");
	            
	            s.modify('move', 'forward', 'character'); //clear selection
	        }
	        //else 
	        //{
	       // 	console.log("not happened " + s.toString() );
	    //		t = s.toString();
	     //   }
	        //console.log(t);
	        //t = t.slice(0, t.length);
	    }
	    console.log('http://smartsign.imtc.gatech.edu/videos?keywords=' + t);

		//Ajax call to database, input = t, fails in function, and won't return data
		//however, data is visible, and succeeded in the GET command when viewed
		//from within browser's network tab of console

		if ( t !== "" ) {
			var idArray;

	        GM_xmlhttpRequest({
	            method: "GET",
	            url: "http://smartsign.imtc.gatech.edu/videos?keywords=" + t,
				onload: function(response) {
					var data = $.parseJSON(response.responseText);

					idArray= new Array(data.length);

					for ( var i = 0; i < data.length; i++ ) {
						idArray[i] = '<iframe width="420" height="345" align:right src="http://www.youtube.com/embed/' + data[i]['id'] + '?rel=0"> </iframe>';
						console.log( idArray[i] );
					}

					console.log( data.length);
					
					var htmlString = '<div style="width:100%;position=absolute;text-align:right"> <div style="position:relative;left:72%;width:420px;text-align:left;">';

					for(var j=0; j<idArray.length; j++) {
						htmlString += idArray[j];
					}

					$('#lightbox')
						.html(htmlString + '</div></div>')
						.css({"line-height":($(window).height()*0)+"px", "overflow":"auto", "display":"block"})
						.fadeIn('fast')
						.live('click', function() {
							$(this).fadeOut('fast');
					});
					//console.log( htmlString );
					console.log("running fine");
					console.log("T = " + t);
				}

	        });

		}
	});

	$("body").click(function() {
	    // Gets clicked on word (or selected text if text is selected)
	    var t = '';
	    var s = window.getSelection();
	    if (s) {
	    	if (s.isCollapsed) //nothing is selected. Only clicked.
	        {
	           
	        }
	        else 
	        {
	        	console.log("not happened " + s.toString() );

	    		t = s.toString();

	            t=t.trim();
                t=t.replace(/'s/g,"");
	 	t=t.replace(/'d/g,"");
	 	t = t.replace(/~/g," ");
	 	t = t.replace(/_/g," ");
                t = t.replace(".", "");
                t=t.replace(",","");
               


	        }
	    }
	    console.log('http://smartsign.imtc.gatech.edu/videos?keywords=' + t);

		//Ajax call to database, input = t, fails in function, and won't return data
		//however, data is visible, and succeeded in the GET command when viewed
		//from within browser's network tab of console

		if ( t !== "" ) {
			var idArray;

	        GM_xmlhttpRequest({
	            method: "GET",
	            url: "http://smartsign.imtc.gatech.edu/videos?keywords=" + t,
				onload: function(response) {
					var data = $.parseJSON(response.responseText);

					idArray= new Array(data.length);

					for ( var i = 0; i < data.length; i++ ) {
						idArray[i] = '<iframe width="420" height="345" align:right src="http://www.youtube.com/embed/' + data[i]['id'] + '?rel=0"> </iframe>';
						console.log( idArray[i] );
					}

					console.log( data.length);
					
					var htmlString = '<div style="width:100%;position=absolute;text-align:right"> <div style="position:relative;left:72%;width:420px;text-align:left;">';

					for(var j=0; j<idArray.length; j++) {
						htmlString += idArray[j];
					}

					$('#lightbox')
						.html(htmlString + '</div></div>')
						.css({"line-height":($(window).height()*0)+"px", "overflow":"auto", "display":"block"})
						.fadeIn('fast')
						.live('click', function() {
							$(this).fadeOut('fast');
					});
					//console.log( htmlString );
					console.log("running fine");
					console.log("T = " + t);
				}

	        });

		}
	});

});
